- hosts: all
  become: yes
  vars_files:
    - vars.yml
  tasks:
    - name: Install yum dependencies
      yum:
        name:
          - cmake
          - make
          - gcc-c++
          - git
          - boost-devel
        state: present

    - name: Clone simgrid
      ansible.builtin.git:
        repo: https://framagit.org/Webcretaire/simgrid.git
        dest: "{{ src_folder }}/simgrid"
        version: s4bxi

    - name: Clone S4BXI
      ansible.builtin.git:
        repo: https://framagit.org/s4bxi/s4bxi.git
        dest: "{{ src_folder }}/s4bxi"
        version: master

    - name: Update S4BXI submodules
      shell: 
        cmd: git submodule update --init
        chdir: "{{ src_folder }}/s4bxi"

    - name: Compile simgrid
      shell: 
        cmd: ./s4bxi_build.sh
        chdir: "{{ src_folder }}/simgrid"
      environment:
        S4BXI_INSTALL_ROOT: "{{ install_folder }}"

    - name: Compile S4BXI
      shell: 
        cmd: ./rebuild.sh
        chdir: "{{ src_folder }}/s4bxi"
      environment:
        S4BXI_INSTALL_ROOT: "{{ install_folder }}"
        SIMGRID_SOURCE: "{{ src_folder }}/simgrid"
        BUILD_MPI_MIDDLEWARE: 1

    - name: Give source files to vagrant user
      ansible.builtin.file:
        path: "{{ src_folder }}"
        owner: vagrant
        recurse: yes

    - name: Give installed files to vagrant user
      ansible.builtin.file:
        path: "{{ install_folder }}"
        owner: vagrant
        recurse: yes

    - name: Deploy .bashrc with correct env
      template:
        src: .bashrc.j2
        dest: /home/vagrant/.bashrc
